<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      --blue: #1e90ff;
      --white: #ffffff;
    }

    body {
      background-color: var(--blue);
    }

    h2 {
      border-bottom: 2px solid var(--blue);
    }

    h1 {
      color: white;
    }

    .container {
      color: var(--blue);
      background-color: var(--white);
      padding: 15px;
    }

    button {
      background-color: var(--white);
      color: var(--blue);
      border: none;
      border-radius: 8px;
      font-size: 20px;
      padding: 12px;
      box-shadow: 0 10px black;
      margin-right: 10px;
    }

    button:active {
      box-shadow: 0 4px black;
      transform: translateY(7px);
    }

    a{
      text-decoration: none;
    }
  </style>

  <script>
    var r = document.querySelector(':root');

    function myFunction_get() {
      var rs = getComputedStyle(r);
      alert("The value of --blue is: " + rs.getPropertyValue('--blue'));
    }

    function myFunction_set() {
      var randomR = Math.floor(Math.random() * 256);
      var randomG = Math.floor(Math.random() * 256);
      var randomB = Math.floor(Math.random() * 256);

      var randomColor = 'rgb(' + randomR + ',' + randomG + ',' + randomB + ')';

      r.style.setProperty('--blue', randomColor);
    }
  </script>
</head>

<body>

  <h1>Get and Change CSS Variable With JavaScript</h1>

  <div class="container">
    <h2>Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
      blandit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
      blandit.</p>
    <p>
    </p>
  </div>
  <br>

  <button type="button" onclick="myFunction_get()">Color Name</button>
  <button type="button" onclick="myFunction_set()">Change Color</button>
  <button><a href="https://github.com/Muhammadqasim1011/Change-Color-Variables">Source Code</a></button>

</body>

</html>
